module set (*)

import root


--' An unordered collection of unique elements
--' metavar: SET
type Set a

-- Serialization: sets are packed as lists
instance Packable [a] (Set a)

instance Foldable Set

instance Semigroup (Set a)

instance Monoid (Set a)

-- Set primitives
--
-- All other functions can be derived from these and the the Foldable/Semigroup
-- typeclass instances. These derivations, though, are likely inefficient and
-- most languages should over-ride them.

member :: a -> Set a -> Bool

insertSet :: a -> Set a -> Set a

deleteSet :: a -> Set a -> Set a

-- Construction

singleton :: a -> Set a

fromList :: [a] -> Set a
fromList = pack

toList :: Set a -> [a]
toList = unpack

-- Query

size :: Set a -> Int
size = fold (\n x -> n + 1) 0

-- Set-theoretic operations

union :: Set a -> Set a -> Set a
union a b = fold (\s x -> insertSet x s) a b

intersection :: Set a -> Set a -> Set a

difference :: Set a -> Set a -> Set a

symmetricDifference :: Set a -> Set a -> Set a
symmetricDifference a b = union (difference a b) (difference b a)

-- Predicates

isSubset :: Set a -> Set a -> Bool
isSubset a b = fold (\acc x -> acc && member x b) True a

isDisjoint :: Set a -> Set a -> Bool
isDisjoint a b = fold (\acc x -> acc && not (member x b)) True a

-- Transform

filterSet :: (a -> Bool) -> Set a -> Set a

mapSet :: (a -> b) -> Set a -> Set b
